####### Default ############
SECRET_KEY=django-insecure-$3qch=rbebb-c#n-6eg*=w$=xi)mc4%!6kndg2z0s!zndr=i#a
DEBUG=True

######## Postgres #########
POSTGRES_DBNAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

ACTINIA_POSTGRES_DBNAME=actinia
ACTINIA_POSTGRES_USER=actinia
ACTINIA_POSTGRES_PASSWORD=actinia

POSTGRES_HOST=db
POSTGRES_PORT=5432

######### Redis Pass #########
# Setup to read from .redis file
REDIS_USER=default
REDIS_PASSWORD=pass

####### Actinia ########
ACTINIA_API_KEY=qYB/RDTZWsL3WbiSfkuNLYs6kDe+RnxatdqJOLw37i0E7/QqV8ezd7+E9cBGc5MWZ7OZELs9WOAe0BCHJ98QEw==
ACTINIA_VERSION=v3
ACTINIA_BASEURL=actinia-core:8088
# ACTINIA_URL=ACTINIA_BASEURL' + "/api/" + 'ACTINIA_VERSION'
ACTINIA_USER=actinia-gdi
ACTINIA_PASSWORD=actinia-gdi
ACTINIA_LOCATION=nc_spm_08
ACTINIA_MAPSET=PERMANENT

####### Google Cloud Storage ###########
# https://django-storages.readthedocs.io/en/latest/backends/gcloud.html
GS_BUCKET_NAME=<Your Bucket>
GS_PROJECT_ID=<Your Project>
# https://gdal.org/drivers/raster/gtiff.html
GS_IS_GZIPPED=True
GS_DEFAULT_ACL=publicRead
GOOGLE_APPLICATION_CREDENTIALS=/code/api/gcp_keys/<Your File>.json



