# https://github.com/geoserver/docker/blob/master/Dockerfile
GS_VERSION=2.21.1
CORS_ENABLED=true
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=tomorrownow
RESET_ADMIN_CREDENTIALS=FALSE
GEOSERVER_DATA_DIR=/opt/geoserver/data_dir