
[GRASS]
grass_database = /actinia_core/grassdb
grass_user_database = /actinia_core/userdata
grass_tmp_database = /actinia_core/workspace/temp_db
grass_resource_dir = /actinia_core/resources
grass_gis_base = /usr/local/grass82
grass_gis_start_script = /usr/local/bin/grass
grass_addon_path = /root/.grass8/addons/

[GDAL]
GDAL_MAX_DATASET_POOL_SIZE=450

[API]
# , "actinia_stac_plugin", "actinia_tiling_plugin"
plugins = ["actinia_statistic_plugin", "actinia_satellite_plugin", "actinia_metadata_plugin", "actinia_module_plugin"]
force_https_urls = False

[REDIS]
redis_server_url =  redis
redis_server_pw = pass
redis_resource_expire_time = 864001
worker_logfile = /actinia_core/workspace/tmp/actinia_worker.log

[MISC]
tmp_workdir = /actinia_core/workspace/tmp
download_cache = /actinia_core/workspace/download_cache
secret_key = pG7X8c0dOY4LYP9y3OAdYqUB3SxoFQR_liT8gzuTe_4
save_interim_results = False